/* .container {
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .userList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .userCard {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 250px;
    text-align: center;
  }
  
  button {
    background: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background: #c82333;
  }
   */

   .container {
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Add User Form */
  .addUserForm {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .addUserForm input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .addUserForm button {
    background: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .addUserForm button:hover {
    background: #218838;
  }
  
  /* User List */
  .userList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .userCard {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 250px;
    text-align: center;
  }
  
  .userCard button {
    background: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
  }
  
  .userCard button:hover {
    background: #0056b3;
  }
  
  .userCard button:last-child {
    background: #dc3545;
  }
  
  .userCard button:last-child:hover {
    background: #c82333;
  }
  